CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc_xif:prim_badbit:ram_1p"
description: "Single-port RAM which allows a bound interface to inject errors"
filesets:
  files_rtl:
    depend:
      - lowrisc_xif:prim_generic:ram_1p
      - lowrisc_xif:prim:assert
    files:
      - prim_badbit_ram_1p.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
